-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Sun Mar 29 08:52:07 2026
| Host         : dragonlord-Legion-5-15ARH7H
| Design       : design_1
| Device       : xck24-ubva530-2LV-C-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: EEG_Signal_Processing_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X0Y2
	Clock regions with locked loads: X0Y0 
	initial rect ((0, 0), (0, 2))



*****************
User Constraints:
*****************
No user constraints found


